{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Student Module",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bower": "^1.8.8",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sufiyan-Ansari/Student-Management-System.git"
  },
  "author": "Sufiyan Ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sufiyan-Ansari/Student-Management-System/issues"
  },
  "homepage": "https://github.com/Sufiyan-Ansari/Student-Management-System#readme"
}
